body {
    background-color: #fbd6ff;
    background-image: url('../images/bolo_fundo.jpg');
    background-position: right;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 30%;
}

h1 {
    font-family: cursive;
    border-style: dotted;
    border-radius: 10px;
    text-align: center;
    color: #000000;
    background-color: #3ab3f4;
    padding: 10px;
}

fieldset {
    width: 50%;
    border: solid 5px;
    border-color: #ff009d;
    font-size: 15px;
    color: #000000;
    font-family: Verdana;
    padding: 15px;
    margin-bottom: 20px;
}

.form-control {
  padding: 6px 8px;
  width: calc(100% - 16px);
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 10px;
}

.form-control:focus {
  background-color: lightpink;
}

textarea.form-control {
  resize: none;
  height: 150px;
}

select.form-control {
  width: calc(100% - 16px);
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  font-size: 16px;
}

input[type=submit], input[type=reset] {
  background-color: #ff009d;
  border: none;
  color: #000000;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
}

h2 {
  font-family: cursive;
  font-size: 56px;
  color: #000eff;
  text-shadow: fuchsia 2px 2px;
  text-align: center;
}

img {
  width: 600px;
  height: 600px;
}

label {
  display: block;
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #000000;
  margin-bottom: 10px;
}

label span {
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  background-color: #fa5bde;
  color: #000000;
  font-family: 'Roboto', sans-serif;
}

table th, table td {
  padding: 12px 15px;
  border: 1px solid #000000;
}

table th {
  background-color: #3ab3f4;
  color: #000000;
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tbody tr:hover {
  background-color: lightpink;
}




