<!-- formulario.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/principal.css' %}">
</head>
<body>
    <h1>FORMULARIO BOLOS DO PEU</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <fieldset>
            <legend>Dados pessoais:</legend>
            <label><span>Nome:</span> {{ form.nome }}</label>
            <label><span>Idade:</span> {{ form.idade }}</label>
            <label><span>Telefone:</span> {{ form.telefone }}</label>
            <label><span>Endereço:</span> {{ form.endereco }}</label>
            <label><span>Bolo favorito:</span> {{ form.bolo_favorito }}</label>
        </fieldset>

        <fieldset>
            <legend>Dados extras:</legend>
            <label><span>Confeito preferido:</span> {{ form.confetes }}</label>
            <br><br>
            <label><span>Pagamento:</span> {{ form.pagamento }}</label>
            <br><br>
            <label><span>Qual massa de bolo?</span></label>
            <label>{{ form.massa }}</label>
            <br><br>
            <label><span>Tamanho preferido:</span> {{ form.tamanho_preferido }}</label>
        </fieldset>

        <fieldset>
            <legend>Observações:</legend>
            <label><span>Observações:</span> {{ form.observacoes }}</label>
        </fieldset>

        <div>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </div>
    </form>
</body>
</html>
