<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sucesso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/principal.css' %}">
</head>
<body>
    <h1>FORMULARIO BOLOS<strong>DO</strong>PEU</h1>

    <div class="success-message">
        <h2>Formulário enviado com sucesso!</h2>
        <h2>Obrigado por enviar suas informações.<br>Em breve entraremos em contato.</h2>
        <h2><a href="{% url 'formulario' %}" class="btn">Voltar ao formulário</a></h2>
        <h2><a href="{% url 'listar_formularios' %}" class="btn">Listar</a></h2>
    </div>
</body>
</html>
